SECRET_KEY=Your-Django-Project-Secret-Key
ALLOWED_HOSTS=127.0.0.1,localhost,Your-domain.com
GOOGLE_APP_CLIENT_ID=Your-GOOGLE-APP-CLIENT-ID
GOOGLE_APP_CLIENT_SECRET=Your-GOOGLE-APP-CLIENT-SECRET
GITHUB_APP_CLIENT_ID=Your-GITHUB-APP-CLIENT-ID
GITHUB_APP_CLIENT_SECRET=Your-GITHUB-APP-CLIENT-SECRET